# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/admin_dashboard
spring.datasource.username=root
spring.datasource.password=yourpassword

# JPA 配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
